.grid {
  margin-top: 1.5rem;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
  grid-auto-flow: dense;
}

.grid img, .grid p:not(.intro) {
  margin: 0;
}

.grid-item:hover img {
  opacity: 0.7;
  transition: opacity 0.5s ease-in-out;
}

.grid-item a {
  text-decoration: none;
  color: var(--color-base-primary-fg);
}

.article-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 200px;
  background: var(--color-base-secondary-bg);
  color: var(--color-base-secondary-fg);
}

.show-more {
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.show-more a {
  color: var(--color-base-primary-fg);
  text-decoration: none;
  border: 1px solid var(--color-base-primary-fg);
  border-radius: 0.1rem;
  padding: 1rem;
}

.show-more a:hover {
  text-decoration: underline;
  color: var(--color-base-primary-bg);
  background: var(--color-base-primary-fg);
  transition: 0.1s ease-in-out;
}

@media screen and (min-width: 542px) {
  .grid {
    grid-gap: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .grid-item:nth-of-type(1) {
    display: flex;
    flex-flow: column;
    grid-column: span 2;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 818px) {
  .grid {
    margin-left: 0;
    margin-right: 0;
  }
  .grid-item:nth-of-type(1) {
    grid-column: span 3;
    flex-flow: row;
  }
  .grid-item .intro {
    display: none;
  }

  .grid-item:first-child .intro {
    display: block;
    max-width: 16rem;
  }
}
